{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.EventLog" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/worker-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true
        }
      },
      {
        "Name": "EventLog",
        "Args": {
          "source": "EnterpriseADPasswordManager.Worker",
          "manageEventSource": true
        }
      }
    ],
    "Properties": {
      "Application": "EnterpriseADPasswordManager.Worker"
    }
  },
  "ConnectionStrings": {
    "Default": "<SQL_SERVER_CONNECTION_STRING>"
  },
  "Security": {
    "PayloadEncryption": {
      "Algorithm": "AES-GCM",
      "KeyId": "<KEY_ID>",
      "SharedKeyBase64": "<AES_GCM_SHARED_KEY_BASE64_32BYTE>",
      "KeySource": "WindowsCredentialManager|Vault",
      "KeyName": "<KEY_NAME>"
    }
  },
  "Messaging": {
    "RabbitMq": {
      "Host": "<RABBITMQ_HOST>",
      "Port": 5671,
      "VirtualHost": "adpm-dev",
      "Username": "<RABBITMQ_USER>",
      "Password": "<RABBITMQ_PASSWORD>",
      "UseTls": true,
      "SslServerName": "<RABBITMQ_TLS_SERVER_NAME>",
      "RequestedHeartbeat": 30
    },
    "Consumer": {
      "PrefetchCount": 50,
      "ConcurrencyLimit": 50
    }
  },
  "Ldap": {
    "Host": "<LDAP_HOST>",
    "Port": 636,
    "UseSsl": true,
    "ValidateServerCertificate": true,
    "TimeoutSeconds": 10,
    "AuthType": "Negotiate"
  },
  "ThApi": {
    "Enabled": true,
    "BaseUrl": "<TH_API_BASE_URL>",
    "InventoryEndpoint": "/inventory",
    "ApiKey": "<TH_API_KEY>",
    "ApiKeyHeaderName": "X-API-Key",
    "BearerToken": "",
    "TimeoutSeconds": 15,
    "DiffRule": "UpdatedDate",
    "SyncIntervalSeconds": 900,
    "InitialDelaySeconds": 10
  }
}
