{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Messaging": {
    "Consumer": {
      "PrefetchCount": 20,
      "ConcurrencyLimit": 20
    }
  },
  "Realtime": {
    "SignalR": {
      "EnableDetailedErrors": false,
      "MaximumReceiveMessageSizeKb": 64
    }
  }
}
